# Tasks

./: README.md
Tasks.API/: Tasks.API.sln
Tasks.API/Tasks.API/: Dockerfile  Program.cs  Startup.cs  Tasks.API.csproj
Tasks.API/Tasks.API.Domain/Entities/Tasks/: Task.cs  TaskItem.cs
Tasks.API/Tasks.API.Domain/Enums/: TaskSubItemType.cs
Tasks.API/Tasks.API.Domain/Interfaces/Repository/: IDatabaseRepositoryBase.cs
Tasks.API/Tasks.API.Domain/Notifications/: DomainNotification.cs
Tasks.API/Tasks.API.Infra/: Tasks.API.Application.csproj
Tasks.API/Tasks.API.Infra.Data/: Tasks.API.InfraData.csproj
Tasks.API/Tasks.API.Infra.Data/Database/Tasks/: TasksDbContext.cs
Tasks.API/Tasks.API.Infra.Data/Mappings/Tasks/: TaskItemMap.cs  TaskMap.cs
Tasks.API/Tasks.API.Infra.Data/Repositories/: DatabaseRepositoryBase.cs
Tasks.API/Tasks.API.Infra.Data/Repositories/Tasks/: TaskRepository.cs
Tasks.API/Tasks.API.Infra/Services/Commands/BaseCommand/: CommandResponse.cs  ICommand.cs
Tasks.API/Tasks.API.Infra/Services/Commands/Tasks/: TasksCommandHandler.cs  TasksQueryHandler.cs
Tasks.API/Tasks.API.Infra/Services/Commands/Tasks/Command/: CreateTaskCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
Tasks.API/Tasks.API.Infra/Services/Commands/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
Tasks.API/Tasks.API.Infra/Services/Dto/Tasks/: TasksDto.cs
Tasks.API/Tasks.API.Infra/Services/Validators/Tasks/: TaskValidators.cs
Tasks.API/Tasks.API.Test.Unit/: BaseUnitTests.cs  Tasks.API.Test.Unit.csproj
Tasks.API/Tasks.API.Test.Unit/HandlerTest/: TasksrCommandHandlerTest.cs
Tasks.API/Tasks.API/BaseController/: ApiController.cs
Tasks.API/Tasks.API/Controllers/: TasksController.cs
Tasks.API/Tasks.API/Properties/: launchSettings.json
Tasks.API/Tasks.API/Responses/: HttpBodyResponse.cs  HttpErrorResponse.cs  HttpResponse.cs
(+1 files in other folders)
